# -*- makefile -*-
# Copyright (c) 2008-2022 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2008      Sun Microsystems, Inc.  All rights reserved.
# Copyright (c) 2020-2022 Intel, Inc.  All rights reserved.
# Copyright (c) 2025-2026 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# A little verbosity magic; "make" will show the terse output.  "make
# V=1" will show the actual commands used (just like the other
# Automake-generated cprtelation/linker rules).
V=0

DSCHED_V_SPHINX_HTML = $(dsched__v_SPHINX_HTML_$V)
dsched__v_SPHINX_HTML_ = $(dsched__v_SPHINX_HTML_$AM_DEFAULT_VERBOSITY)
dsched__v_SPHINX_HTML_0 = @echo "  GENERATE HTML docs";

DSCHED_V_SPHINX_MAN = $(dsched__v_SPHINX_MAN_$V)
dsched__v_SPHINX_MAN_ = $(dsched__v_SPHINX_MAN_$AM_DEFAULT_VERBOSITY)
dsched__v_SPHINX_MAN_0 = @echo "  GENERATE man pages";

DSCHED_V_LN_S = $(dsched__v_LN_S_$V)
dsched__v_LN_S_ = $(dsched__v_LN_S_$AM_DEFAULT_VERBOSITY)
dsched__v_LN_S_0 = @echo "  LN_S    " `basename $@`;

DSCHED_V_MKDIR = $(dsched__v_MKDIR_$V)
dsched__v_MKDIR_ = $(dsched__v_MKDIR_$AM_DEFAULT_VERBOSITY)
dsched__v_MKDIR_0 = @echo "  MKDIR   " $@;

DSCHED_V_GEN = $(dsched__v_GEN_$V)
dsched__v_GEN_ = $(dsched__v_GEN_$AM_DEFAULT_VERBOSITY)
dsched__v_GEN_0 = @echo "  GENERATE" $@;

DSCHED_V_COPYALL = $(dsched__v_COPYALL_$V)
dsched__v_COPYALL_ = $(dsched__v_COPYALL_$AM_DEFAULT_VERBOSITY)
dsched__v_COPYALL_0 = @echo "  COPY tree $@";

DSCHED_V_SPHINX_COPYRST = $(dsched__v_SPHINX_COPYRST_$V)
dsched__v_SPHINX_COPYRST_ = $(dsched__v_SPHINX_COPYRST_$AM_DEFAULT_VERBOSITY)
dsched__v_SPHINX_COPYRST_0 = @echo "  COPY RST source files";
