# -*- text -*-
#
# Copyright (c) 2025-2026 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English general help file for DynaSched dsched-info tool.
#
[version]

%s (%s) %s

Report bugs to %s
#
[usage]

%s (%s) %s

Usage: "%s [OPTION]..."

Provide detailed information on your DynaSched installation.

The following list of command line options are available. Note that
more detailed help for any option can be obtained by adding that
option to the help request as "--help <option>".

+----------------------+-----------------------------------------------+
| Option               | Description                                   |
|======================|===============================================|
| "-h" | "--help"      | This help message                             |
+----------------------+-----------------------------------------------+
| "-h <arg0>" |        | Help for the specified option                 |
| "--help <arg0>"      |                                               |
+----------------------+-----------------------------------------------+
| "-V" | "--version"   | Print version and exit                        |
|======================|===============================================|
| "--pmixmca <key>     | Pass context-specific PMIx MCA parameters     |
| <value>"             | ("key" is the parameter name; "value" is the  |
|                      | parameter value)                              |
+----------------------+-----------------------------------------------+
| "--mca <key>         | Pass context-specific MCA parameters          |
| <value>"             | ("key" is the parameter name; "value" is the  |
|                      | parameter value)                              |
|======================|===============================================|
| "-a" | "--all"       | Show all configuration options and MCA        |
|                      | parameters                                    |
+----------------------+-----------------------------------------------+
| "--arch"             | Show architecture DynaSched was compiled on.  |
+----------------------+-----------------------------------------------+
| "-c" | "--config"    | Show configuration options                    |
+----------------------+-----------------------------------------------+
| "--hostname"         | Show the hostname on which DynaSched was      |
|                      | configured and built                          |
+----------------------+-----------------------------------------------+
| "--internal"         | Show internal MCA parameters (not meant to be |
|                      | modified by users)                            |
+----------------------+-----------------------------------------------+
| "--param <framework  | Show MCA parameters.  The first parameter is  |
| >:<component1>,<com  | the framework (or the keyword "all"); the     |
| ponent2>"            | second parameter is a comma-delimited list of |
|                      | specific component names (if only             |
|                      | "<framework>" is given, then all components   |
|                      | will be reported).                            |
+----------------------+-----------------------------------------------+
| "--path <type>"      | Show paths with which DynaSched was configured|
|                      | Accepts the following parameters: "prefix",   |
|                      | "bindir", "libdir", "incdir", "mandir",       |
|                      | "pkglibdir", "sysconfdir".                    |
+----------------------+-----------------------------------------------+
| "--show-version      | Show version of DynaSched or a component.  The|
| <type>:<part>"       | first parameter can be the keywords "prte",   |
|                      | "all", or a framework name (indicating all    |
|                      | components in a framework), or a              |
|                      | "framework:component" string (indicating a    |
|                      | specific component).  The second parameter    |
|                      | can be one of: "full", "major", "minor",      |
|                      | "release", "greek", "git".                    |
+----------------------+-----------------------------------------------+
| "--include-pmix"     | Include PMIx params and build info in output  |
+----------------------+-----------------------------------------------+

Report bugs to %s
#
[pmixmca]

Pass a PMIx MCA parameter

Syntax: "--pmixmca <key> <value>", where "key" is the parameter name
and "value" is the parameter value.
#
[mca]

Pass a DynaSched MCA parameter

Syntax: "--prtemca <key> <value>", where "key" is the parameter name
and "value" is the parameter value.
#
[param]

Syntax: "--param <arg0> <arg1>"

Show MCA parameters.  The first parameter is the framework (or the
keyword "all"); the second parameter is the specific component name
(or the keyword "all").
#
[internal]

Syntax: "--internal"

Show internal MCA parameters (i.e., parameters not meant to be
modified by users)
#
[path]

Syntax: "--path <arg0>"

Show the paths with which DynaSched was configured.  Accepts the following
parameters: "prefix", "bindir", "libdir", "incdir", "mandir",
"pkglibdir", "sysconfdir".
#
[arch]

Syntax: "--arch" Show architecture on which DynaSched was compiled
#
[config]

Syntax: "-c" or "--config"

Show configuration options used to configure DynaSched
#
[hostname]

Syntax: "--hostname"

Show the hostname upon which DynaSched was configured and built
#
[all]

Syntax: "-a" or "--all"

Show all configuration options and MCA parameters
#
[include-pmix]

Syntax: "--include-pmix"

Include PMIx params and build info in output
