# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2010-2020 Cisco Systems, Inc.  All rights reserved
# Copyright (c) 2014-2020 Intel, Inc.  All rights reserved.
# Copyright (c) 2021-2026 Nanook Consulting  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from src/Makefile.am

include $(top_srcdir)/Makefile.dsched-rules

headers += \
        include/dsched_constants.h \
        include/dsched_types.h \
        include/dsched_frameworks.h \
        include/dsched_hash_string.h \
        include/dsched_prefetch.h \
        include/dsched_config_top.h \
        include/dsched_config_bottom.h \
        include/dsched_portable_platform.h \
        include/dsched_portable_platform_real.h \
        include/dsched_stdint.h \
        include/dsched_stdatomic.h \
        include/dsched_globals.h

nodist_headers += \
        include/dsched_config.h \
        include/dsched_version.h

libdsched_la_SOURCES += \
        $(headers) \
        include/dsched_frameworks.c \
        include/dsched_globals.c
